<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>website</title>
		<meta charset="utf-8">
		<script src="js/Three.js"></script>
		<style type="text/css">
			body {
				overflow: hidden;
				background-image:url(images/nature11.jpg);
				background-repeat:no-repeat;
				background-position: 50% 50%; 
			}
			.header {
				width:100%;
				background-color:black;
				font-family:Florence, cursive;
				color:white;
			}
			.header a{
				font-weight:bold;
				color:white;
				font-size:20px;
				text-decoration:none;
				margin-left: 15%;
			}
		</style>

	</head>
	<body>
	
		<div class="header">
			<a href="home.html">Home</a>
			<a href="aboutme.html">About</a>
			<a href="#">Resume</a>
			<a href="line.html">Interests</a>
		</div>
		
		<div class="footer">@Divya</div>
	</body>
</html>